<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./1.css">
</head>
<body>
        <section>
          <div class="logo"><img src="./Images/logo.png" alt=""></div>
          <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Locations</li>
                <li>People</li>
          </ul>
                </div>
                <div class="pic-text">
          <img src="./Images/lucyD.jpeg" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora aliquam quod deserunt. Ab vitae corrupti voluptate numquam aliquam aliquid earum?</p>
                </div>
                  <div class="logo"><img src="./Images/logo.png" alt=""></div>  
                </div>
                
                <div class="three-pic">
          <img src="./Images/lucyD.jpeg" alt="">
          <img src="./Images/lucyD.jpeg" alt="">
          <img src="./Images/lucyD.jpeg" alt="">
                </div>
                <div class="last-two">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, ullam quae? Earum sequi, nam similique voluptas doloribus reprehenderit. Voluptatum, maiores.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde itaque quas exercitationem et minima sequi ad. Mollitia, odio? Nisi, perferendis.</p>
      </div>
        </section>
</body>
</html>