<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./2.css">
</head>
<body>
    <section>
      <div class="nav-bar">
        <img src="./Images/logo.png" alt="">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
        </ul>
      </div>
      
      <div class="pic-text">
          <img src="./Images/lucyD.jpeg" alt="">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore aut facilis ad autem, eaque exercitationem unde nulla veniam itaque inventore!z</p>
      </div>
      
      <div class="grid">
        <div>
          <img src="./Images/lucyD.jpeg" alt="">
          <p>PIZZA</p>
        </div>
        <div>
          <img src="./Images/lucyD.jpeg" alt="">
          <p>PIZZA</p>
        </div>
        <div>
          <img src="./Images/lucyD.jpeg" alt="">
          <p>PIZZA</p>
        </div>
        <div>
          <img src="./Images/lucyD.jpeg" alt="">
          <p>PIZZA</p>
        </div>
        <div>
          <img src="./Images/lucyD.jpeg" alt="">
          <p>PIZZA</p>
        </div>
        <div>
          <img src="./Images/lucyD.jpeg" alt="">
          <p>PIZZA</p>
        </div>
      </div>
      
      <div class="three-p">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quibusdam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quibusdam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quibusdam?</p>
      </div>
    </section>
</body>
</html>