section{
  background-color: yellow;
   width: 80vw;
   margin-left: 10vw;
}

.nav-bar{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.stretch-pic{
  height: 3rem;
  background-color: black;
}

.stretch-pic img{
    height: 100%;
    width: 100%;
}

.two-p{
  display: flex;
  gap: 3rem;
  padding: 2rem;
}

.text-pic{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
}

.three-pic{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

}

.last-p{
  background-color: black;
  color: white;
  font-weight:bold;
  text-align: center;
  margin-top: 10px;
  padding: 10px;
}