<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./3.css" />
  </head>
  <body>
    <section>
      <div class="nav-bar">
        <img src="./Images/logo.png" alt="" />
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Locations</li>
        </ul>
      </div>

   

      <div class="two-p">
        <p>Lorem ipsum dolor, sit amet.</p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non,
          impedit? Ex alias enim fugiat hic.
        </p>
      </div>

      <div class="text-pic">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
          ducimus ab labore harum minima quod uod rot.
        
        </p>

        <img src="./Images/lucyD.jpeg" alt="" />
      </div>

      <div class="three-pic">
        <img src="./Images/lucyD.jpeg" alt="" />
        <img src="./Images/lucyD.jpeg" alt="" />
        <img src="./Images/lucyD.jpeg" alt="" />
      </div>

      <div class="last-p">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident.
        </p>
      </div>
    </section>
  </body>
</html>
