<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./4.css" />
  </head>
  <body>
    <section>
      <div class="initial-nav">
        <img src="./Images/logo.png" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing.
        </p>
      </div>

      <div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Service</li>
          <li>Location</li>
          <li>Communication</li>
        </ul>
      </div>

      <div class="image">
        <img src="./Images/lucyD.jpeg" alt="" />
        <img src="./Images/lucyD.jpeg" alt="" />
        
        <div class="p-flex">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quam facere, quod, dolorum recusandae illum odio porro corporis magni .
          </p>
          <p class="work-p">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo harum quam veritatis iure dolores iste qui adipisci eveniet dolorum expedit..
          </p>
        </div>
      </div>

      <div class="flex-image">
        <div>
          <img src="./Images/lucyD.jpeg" alt="" />
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div>
          <img src="./Images/lucyD.jpeg" alt="" />
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <p class="negative-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, hic.</p>
      </div>

      <div class="black"></div>

    <div class="final-three">
      <p>Sun</p>
      <p>Moon</p>
      <p>Star</p>
    </div>
    </section>
  </body>
</html>
