section{
  background-color: yellow;
   width: 80vw;
   margin-left: 10vw;
}

.part-one{
  display: flex;
  align-items: center;
  padding: 1rem;
  height: 5rem;
}

.part-one img{
   width: 70%;
   height: 200%
}

ul{
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.p-beside{
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 1rem 1rem 1rem 3rem;
}

.first{
  display: flex;
  gap: 1rem;
  margin: 1rem;
  justify-content: center;
}