<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="5.css" />
  </head>
  <body>
    <section>
      <div class="part-one">
        <p>
          
        </p>
        <img src="./Images/streched.jpeg" alt="" />
      </div>

      <div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Service</li>
          <li>Location</li>
        </ul>
      </div>

      <div class="p-beside">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam,
          nobis!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
          repellendus.
        </p>
      </div>

      <div class="first">
        <div>
          <img src="./Images/lucyD.jpeg" alt="" />
          <p>Lorem, ipsum dolor.</p>
        </div>
        <div>
          <img src="./Images/lucyD.jpeg" alt="" />
          <p>Lorem, ipsum dolor.</p>
        </div>
      </div>

      <div class="first">
        <div>
          <img src="./Images/lucyD.jpeg" alt="" />
          <p>Lorem, ipsum dolor.</p>
        </div>
        <div>
          <img src="./Images/lucyD.jpeg" alt="" />
          <p>Lorem, ipsum dolor.</p>
        </div>
      </div>
    </section>
  </body>
</html>
