section{
  background-color: yellow;
   width: 80vw;
   margin-left: 10vw;
   border: 1px solid #000;
}

ul{
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
  padding: 5px;
}

.stretch-pic{
   height: 10rem;
   padding: 10px;
}

.stretch-pic img{
   width: 100%;
   height: 100%;
}

.single-p{
  margin: 1rem;
  text-align: justify;
}

.flex-img{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.flex-img img{
  width: 100%;
  height: 100%;
}