<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./6.css">
</head>
<body>
  <section>
    <div>
      <ul>
      <li>Home</li>
      <li>About</li>
      <li>Service</li>
      <li>Company</li></ul>
    </div>

    <div class="stretch-pic"><img src="./Images/grinder.jpeg" alt=""></div>

    <div class="single-p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit animi esse eum voluptate optio quo? Modi quas illum adipisci nam ad iste provident necessitatibus iure suscipit veritatis quam delectus facilis in quibusdam quia, ipsum sequi aperiam. Incidunt ipsam quasi, iusto iure minus sint id eum aliquid cum ratione sunt. Dolores?</p></div>

    <div class="flex-img">
      <img src="./Images/lucyD.jpeg" alt="">
      <img src="./Images/lucyD.jpeg" alt="">
      <img src="./Images/lucyD.jpeg" alt="">
    </div>
    <div class="flex-img">
      <img src="./Images/lucyD.jpeg" alt="">
      <img src="./Images/lucyD.jpeg" alt="">
      <img src="./Images/lucyD.jpeg" alt="">
    </div>
    <div class="flex-img">
      <img src="./Images/lucyD.jpeg" alt="">
      <img src="./Images/lucyD.jpeg" alt="">
      <img src="./Images/lucyD.jpeg" alt="">
    </div>
  </section>
  </body>
  </html>